{"flutter":{"platforms":{"ios":{"default":{"projectId":"protocalculator","appId":"1:600350093940:ios:4bef5241ba162459261721","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"protocalculator","configurations":{"ios":"1:600350093940:ios:4bef5241ba162459261721"}}}}}}